;
;    Copyright (C) 2016  Commtech, Inc.
;
;    This file is part of synccom-windows.
;
;    synccom-windows is free software: you can redistribute it and/or modify it
;    under the terms of the GNU General Public License as published by the Free
;    Software Foundation, either version 3 of the License, or (at your option)
;    any later version.
;
;	 synccom-windows is distributed in the hope that it will be useful, but WITHOUT
;    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
;    more details.
;
;    You should have received a copy of the GNU General Public License along
;    with synccom-windows.  If not, see <http://www.gnu.org/licenses/>.
;
;

[Version]
Signature="$WINDOWS NT$"
Class=CommtechUSB
ClassGuid={E85C65CC-B33B-40D4-815E-3657C2D05017}
Provider=%ManufacturerName%
CatalogFile=synccom.cat

[ClassInstall32]
Addreg=synccom_classinstaller_addreg
CopyFiles=synccom_classinstaller_copyfiles

[synccom_classinstaller_addreg]
HKR,,,0,%ClassName%
HKR,,Icon,,-10
HKR,,Installer32,,"synccom.dll,SynccomClassInstaller"

[ControlFlags]
ExcludeFromSelect = *

[synccom_classinstaller_copyfiles]
synccom.dll

[DestinationDirs]
DefaultDestDir = 12
synccom_coinstaller_copyfiles = 11
synccom_classinstaller_copyfiles = 11

; ================= Class section =====================

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
synccom.sys = 1
synccom.dll = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=synccom,NT,NTx86,NTamd64

[synccom.NT]
%synccom.DeviceDesc%=synccom_install, USB\VID_2eb0&PID_0030

[synccom.NTx86]
%synccom.DeviceDesc%=synccom_install, USB\VID_2eb0&PID_0030

[synccom.NTamd64]
%synccom.DeviceDesc%=synccom_install, USB\VID_2eb0&PID_0030

; ================ Install section ======================


[synccom_install.NT]
CopyFiles=synccom_install.Files.Ext
AddReg=synccom_install.AddReg

[synccom_install.NT.HW]
AddReg=synccom_install.AddReg.Guid

[synccom_install.NT.Services]
AddService = synccom,%SPSVCINST_ASSOCSERVICE%,synccom_install.AddService

[synccom_install.AddReg]
HKR,,DriverBase,,synccom.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%synccom.DeviceDesc%

[synccom_install.AddService]
DisplayName    = %synccom.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\synccom.sys
LoadOrderGroup = Base

[synccom_install.Files.Ext]
synccom.sys

[synccom_install.AddReg.Guid]
HKR,,DriverGUID,,%synccom.GUID%

; ================ ClassInstaller section ======================

[synccom_install.NT.CoInstallers]
AddReg=synccom_coinstaller_addreg
CopyFiles=synccom_coinstaller_copyfiles

[synccom_install.NT.Wdf]
KmdfService = synccom, synccom_wdfsect

[synccom_coinstaller_addreg]
HKR,,CoInstaller32,0x00010000,"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[synccom_coinstaller_copyfiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[synccom_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;---------------------------------------------------------------;

[Strings]
ManufacturerName = "Commtech, Inc."
Disk_Description="Sync Com Installation Disk"
synccom.DeviceDesc="Sync Com Communications Port"
synccom.SvcDesc="Sync Com Service"
ClassName = "Commtech USB Devices"
SPSVCINST_ASSOCSERVICE= 0x00000002
synccom.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
commtech.GUID="{E85C65CC-B33B-40D4-815E-3657C2D05017}"