;
;Copyright 2019 Commtech, Inc.
;
;Permission is hereby granted, free of charge, to any person obtaining a copy 
;of this software and associated documentation files (the "Software"), to deal 
;in the Software without restriction, including without limitation the rights 
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
;copies of the Software, and to permit persons to whom the Software is 
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in 
;all copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
;THE SOFTWARE.
;

[Version]
Signature="$WINDOWS NT$"
Class=CommtechUSB
ClassGuid={26B3A33A-DF97-466F-8F51-F8D62D3DEA45}
Provider=%ManufacturerName%
CatalogFile=synccom.cat

[ClassInstall32]
Addreg=synccom_classinstaller_addreg
CopyFiles=synccom_classinstaller_copyfiles

[synccom_classinstaller_addreg]
HKR,,,0,%ClassName%
HKR,,Icon,,-10
HKR,,Installer32,,"synccom.dll,SynccomClassInstaller"

[ControlFlags]
ExcludeFromSelect = *

[synccom_classinstaller_copyfiles]
synccom.dll
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DestinationDirs]
DefaultDestDir = 12
synccom_coinstaller_copyfiles = 11
synccom_classinstaller_copyfiles = 11

; ================= Class section =====================

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
synccom.sys = 1
synccom.dll = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=synccom,NT$ARCH$

[synccom.NT$ARCH$]
%synccom.DeviceDesc%=synccom_install, USB\VID_2eb0&PID_0030

; ================ Install section ======================


[synccom_install.NT$ARCH$]
CopyFiles=synccom_install.Files.Ext
AddReg=synccom_install.AddReg

[synccom_install.NT$ARCH$.HW]
AddReg=synccom_install.AddReg.Guid

[synccom_install.NT$ARCH$.Services]
AddService = synccom,%SPSVCINST_ASSOCSERVICE%,synccom_install.AddService

[synccom_install.AddReg]
HKR,,DriverBase,,synccom.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%synccom.DeviceDesc%

[synccom_install.AddService]
DisplayName    = %synccom.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\synccom.sys
LoadOrderGroup = Base

[synccom_install.Files.Ext]
synccom.sys
synccom.dll
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[synccom_install.AddReg.Guid]
HKR,,DriverGUID,,%synccom.GUID%

; ================ ClassInstaller section ======================

[synccom_install.NT$ARCH$.CoInstallers]
AddReg=synccom_coinstaller_addreg
CopyFiles=synccom_coinstaller_copyfiles

[synccom_install.NT$ARCH$.Wdf]
KmdfService = synccom, synccom_wdfsect

[synccom_coinstaller_addreg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[synccom_coinstaller_copyfiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[synccom_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;---------------------------------------------------------------;

[Strings]
ManufacturerName = "Commtech, Inc."
Disk_Description="Sync Com Installation Disk"
synccom.DeviceDesc="Sync Com Communications Port"
synccom.SvcDesc="Sync Com Service"
ClassName = "Commtech USB Devices"
SPSVCINST_ASSOCSERVICE= 0x00000002
synccom.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
commtech.GUID="{26B3A33A-DF97-466F-8F51-F8D62D3DEA45}"