;
;Copyright 2019 Commtech, Inc.
;
;Permission is hereby granted, free of charge, to any person obtaining a copy 
;of this software and associated documentation files (the "Software"), to deal 
;in the Software without restriction, including without limitation the rights 
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
;copies of the Software, and to permit persons to whom the Software is 
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in 
;all copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
;THE SOFTWARE.
;

[Version]
Signature="$WINDOWS NT$"
Class=MultiportSerial
ClassGuid={50906cb8-ba12-11d1-bf5d-0000f805f530}
Provider=%ManufacturerName%
CatalogFile=synccom.cat
DriverVer=


[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1=%Disk_Description%,,,""

[SourceDisksFiles]
synccom-windows.sys = 1

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=synccom,NT$ARCH$

[synccom.NT$ARCH$]
%synccom.DeviceDesc%=synccom_install, USB\VID_2eb0&PID_0030

; ================ Install section ======================


[synccom_install.NT$ARCH$]
CopyFiles=Drivers_Dir
AddReg=synccom_install.AddReg

[Drivers_Dir]
synccom-windows.sys

;[synccom_install.NT$ARCH$.HW]
;AddReg=synccom_install.AddReg.Guid

[synccom_install.NT$ARCH$.Services]
AddService = synccom,%SPSVCINST_ASSOCSERVICE%,synccom_install.AddService

[synccom_install.AddReg]
HKR,,FriendlyName,,%synccom.DeviceDesc%
;HKR,,DriverBase,,synccom-windows.sys
;HKR,"Parameters","MaximumTransferSize",0x10001,4096
;HKR,"Parameters","DebugLevel",0x10001,2

[synccom_install.AddService]
DisplayName    = %synccom.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\synccom-windows.sys
LoadOrderGroup = Base


;[synccom_install.AddReg.Guid]
;HKR,,DriverGUID,,%synccom.GUID%

;---------------------------------------------------------------;

[Strings]
ManufacturerName = "Commtech, Inc."
Disk_Description="Sync Com Installation Disk"
synccom.DeviceDesc="Sync Com Communications Port"
synccom.SvcDesc="Sync Com Service"
SPSVCINST_ASSOCSERVICE= 0x00000002
synccom.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"